is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Jogo_de_RPG
build_property.ProjectDir = E:\DigitalInnovation\C#\Abstraindo um Jogo de RPG Usando Orientação a Objetos com C#\Jogo de RPG\Jogo de RPG\
